<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left,rgb(73, 183, 220), rgb(16, 85, 80));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(0,0,0,0.4);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }
        fieldset{
            border: 3px solid rgb(27, 144, 144);
        }
        legend{
            border: 1px solid rgb(27, 144, 144);
            padding: 10px;
            text-align: center;
            background-color: rgb(27, 144, 144);
            border-radius: 8px;
        }
        .inputBox{
            position:relative;
        }
        .inputUsuario{
            background: none;
            border: none;
            border-bottom:1px solid white ;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUsuario:focus ~ .labelInput,.inputUsuario:valid ~.labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimentoid{
           border:none; 
           padding: 8px;
           border-radius: 10px;
           outline: none;
           font-size: 15px;
        }
        #submitid{
           background-image: linear-gradient(to right, rgb(27, 144, 144),rgb(20, 20, 129));
           width: 100%;
           border: none;
           padding: 15px;
           color: white;
           font-size: 15px;
           cursor:pointer;
           border-radius: 10px;

        }
        #submitid:hover{
           background-image: linear-gradient(to right, rgb(20, 20, 129),rgb(27, 144, 144));
        }
    </style>


</head>



<body>
    <div class="box">
        <form action=""></form>
            <fieldset>
                <legend><b>Formulário</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nomeid" class="inputUsuario" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                
                <div class="inputBox">
                    <input type="text" name="email" id="emailid"  class="inputUsuario" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="tefefone" id="telefoneid" class="inputUsuario" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>

                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>

                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino"> Mascculino</label>
                <br>

                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <label for="data_nascimento"><b>Data Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimentoid" required>
                <br><br><br>

                <div class="inputBox">
                <input type="text" name="cidade" id="cidadeid" class="inputUsuario" required>
                <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="estado" id="estadoid" class="inputUsuario" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="endereco" id="indereco" class="inputUsuario" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>

                <input type="submit" name="submit" id="submitid"
                >
            </fieldset>
    </div>
    
</body>
</html>